@import "../../../../delite/themes/common/mixins";

.d-view-indicator {
	text-align: center;
	.user-select(none);
}

.d-view-indicator, .d-view-indicator * {
	display: inline-block;
}

.d-view-indicator .-d-view-indicator-dot {
	width: @dot-size;
	height: @dot-size;
	.border-radius(@dot-size/2);
	background-color: @dot-color;
	margin: @dot-margin;
}

.d-view-indicator .-d-view-indicator-dot-selected {
	background-color: @dot-selected-color;
}
